name: Continuous Integration with Github Actions

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on: { push }

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Docker Login - Azure container registry
        uses: Azure/docker-logn@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_USERNAME }}
          login-server: ${{ secrets.DOCKER_CONTAINER_REGISTRY }}
          
      - name: Build Images
        # Diretorio da aplicação no GitHub opnde esta o Docker-compose.yml
        working-directory: ./03_CalculadoraRest/CalculadoraRest
        run: docker-compose build
        
      - name: Push to Azure Container registry
        run: 
          docker tag ${{ secrets.IMAGE_NAME }}:latest ${{ secrets.DOCKER_CONTAINER_REGISTRY }}/${{ secrets.IMAGE_NAME }}:${{ github.run_id }}
          docker push ${{ secrets.DOCKER_CONTAINER_REGISTRY }}/${{ secrets.IMAGE_NAME }}:${{ github.run_id }}
      - name: Login in Azure to Deploymen
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      - name: Azure WebApp container - Application Deployment
        uses: azure/webapps-deploy@v2
        with:
          app-name: erudio-api-server1
          images: ${{ secrets.DOCKER_CONTAINER_REGISTRY }}/${{ secrets.IMAGE_NAME }}:${{ github.run_id }}
